{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "env": { "WAYPOINT_TARGET": "demo" }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": { "WAYPOINT_TARGET": "demo" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "com.waypoint.supervision"
      }
    }
  }
}
